package Server.prop;

import Utils.CommonJson;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

/**
 * Created by NB on 2017/8/7.
 */
@WebServlet(urlPatterns = "/TestServlet")
public class TestServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setCharacterEncoding("UTF-8");

        response.getWriter().write(CommonJson.getCommonJson(true,"人都说一死万事空，其实，很多事情都一直存在的，不堕不灭，无生无死。\n" +
                "\n" +
                "我是一名鬼卒，一个轮回司主手下的小喽罗。我们可算是天上地下最低贱的生物，只能在黑暗的地狱里生活，永生永世。\n" +
                "\n" +
                "我的职责就是在奈何桥边巡逻，是个清闲的差事，因为这里除了偶尔经过孤魂野鬼，什么都没有，什么也不会有。我经常呆呆的坐在奈何桥边，呆呆的看着孤单的魂魄，孤单的飘来。天天，月月，年年，日复一日，年复一年。\n" +
                "\n" +
                "有一天，轮回司主把我叫去，说我忠于职守，因为我已经在奈何桥巡逻了300年，没有出过差错。所以他让我做了勾魂使者，让我有机会去人间看看。\n" +
                "\n" +
                "人间的确很好啊，什么都有，比起那只有阴沉和黑暗的地狱简直就是梦一样。可惜我每次去人间都是半夜，而且都是去拿别人的魂魄。日子久了，我知道象我这种人，不，应该是鬼怪吧，是人们最害怕最痛恨的，因为我们一去，就意味着人间生活的结束。我只有苦笑，因为人既相信命运，又害怕命运，顺便连我们也恨了进去。\n" +
                "\n" +
                "时间总是过得很快，一百年又匆匆过去了。轮回司主对我说，你已经有400年的道行，等到你有500年道行的时候，你就能去人间轮回，或者在地狱修行，去做一个神仙。当时我很开心啊，开心得笑了，这也许是我第一次笑吧。在场的白无常大哥取笑我，说我笑得比鬼还难看。我想：我本来就是鬼，而且白无常笑得比我还难看，人一见他笑，多半会吓死。\n" +
                "\n" +
                "最后100年的时间里，我继续努力的办着轮回司主交给我的每一件事情。可是我觉得这100年比原来的400年还要漫长，我多么期望它快一点过去，到了那一天，我一定要去轮回，去人间…\n" +
                "\n" +
                "一、( 缘起千年 )\n" +
                "\n" +
                "一天，我信步走到奈何桥边，黑暗里隐约传来一阵轻微的抽泣。我走过去一看，原来是一个女鬼在那里哭。我问她为什么呆在这里，她说她不小心弄灭了照亮轮回路的灯笼。我心情好的时候也乐意帮助别人（鬼），那时我心情很好，所以我就说我可以带她去轮回司。她擦了擦眼泪，对我嫣然一笑：“谢谢你。”刹那间，我的胸口好象被什么猛击了一下，心里好乱…我从来没有见过笑得如此好看的鬼魂，我只觉得自己的脚好象变软了…\n" +
                "\n" +
                "到了轮回司，司主查看了她的记录，说她是枉死的，不能投胎转世，只能住在枉死城。她一下子哭了起来，我也一下子心软了，问司主可不可以让她去投胎。司主发了火，骂了我一通，骂得我浑身发抖，她也吓得不敢再哭。我垂头丧气的带她去枉死城报到，路上我一句话也没有说。到了枉死城，我让她进去，她点了点头，走进城去。我目送着她远去，这时，她回头看着我，又说了一句：“谢谢你。”她的身影渐渐消失在城门，只留下我呆呆的站在那里。\n" +
                "\n" +
                "日子一天一天过去，我惊奇的发现我还挂念着她。于是我偶尔就会跑到枉死城去，偷偷的看看她。我发现她经常很早就急匆匆的跑到望乡台去，在那里看上一整天，然后哭泣着离去。不知道为什么，每次看到她哭的时候，我也想哭…\n" +
                "\n" +
                "春天已经悄悄离去，零落的杨花已经化做漫天的飞雪。燕子回时，天际陪伴着灿烂的落霞，远去的已经消失在如水的眼眸，新来的早就烙上心头。无意间，有一种隐隐心动的心绪却似乎依然萦绕心头，不曾随南燕归去。\n" +
                "\n" +
                "那年清明，我找到了她的坟墓。一捧黄土前，一杯水酒，三色果品，两个痛哭的人，一个大人，一个小孩。我呆呆的看着那两人，一种从来不曾有过的伤心，失落一直萦绕在我心头，我在那里呆了很久，一直到深夜。喝了一杯人间的酒，劣酒苦涩，心里却感觉不出是什么滋味。有一次，我不经意问白无常大哥，枉死的人怎么样才能投胎。他说需要因果。我问什么是因果。他说因果其实也就是代价，如果有人把投胎的机会让给没有机会的人，那么就可以投胎了。他又说，这机会白痴也不会愿意让给别人的。\n" +
                "\n" +
                "日子又过去了很久，轮回司主把我叫去，说我已经满了500年的修为。问我有什么选择。我说我愿意去投胎，轮回司主问我愿意去哪里，我说我愿意让她去投胎。司主瞪大了眼睛看着我，白无常更是惊奇得舌头掉到了地上。司主告诉我，如果我放弃500年道行的话，将重新去做一个鬼卒。我说：“我愿意这样。”说完，我静静的离开了，这时我的心里很平静，似乎什么都没有发生一样…\n" +
                "\n" +
                "她走的那一天，我偷偷的看着她，直到她喝了孟婆婆的茶汤，上了转轮台。远远的，我已经看不到她了，我忍不住从藏身的地方走了出来，望向远方。孟婆婆吃惊的看着我，慢慢叹了一口气，继续摆弄她的茶汤…\n" +
                "\n" +
                "我又变成了一个鬼卒，还是负责巡逻，我天天都会去奈何桥头，去看看。我相信，总有一天，我能再见到她…\n" +
                "\n" +
                "日子又过了一天又一天，我在桥边守了一天又一天，日子多得我已经数不清了。\n" +
                "\n" +
                "轮回司主又把我叫去，说我又在地狱守了500年了，可以再选择自己以后的路了。司主说完话，我茫然了，又是一个500年了，这500年里我天天都守在桥边，但我怎么一直没有看见她回来呢…司主看见我神智不清的样子，叹了一口气。迷迷茫芒中我又走到了奈何桥边。在这桥边，我坐了1000年，在这桥边，我等了500年。500年桑田沧海，连顽石也长满青苔。我却没有等到她的归来…后来，白无常告诉我，人若是转世投胎，天知道她会变成什么模样，是女还是男。\n" +
                "\n" +
                "我突然之间发现自己好傻，好呆。为什么会有这样的安排。我的眼睛在刹那间迷蒙了泪水…无底的黑暗中，一个痛哭的鬼魂。\n" +
                "这一次，我不知道我该再期盼什么…过去的一切已经过去，如昨夜梦中的泪痕，今朝已无法寻觅。梦里无尽的心思，依稀记得铿锵如鼓，震得世界崩落。梦醒时却只留下无法拼合的残片，如远古的文字，无从说起。但是那让人隐约记忆的耳语，却象闪电的光华，撕破脑海永恒的夜空。 不知道梦到了什么，也不愿意去追寻梦中的浮云。我知道，不会伤心，自然不会流泪。拂弦轻唱，不唱悲歌，红尘中悲伤事，已太多。信手填词，难填笑语，人世间欢乐趣，谁人知？而我犹如风霜中的野花，不知道将为谁而开。犹如荒原孤独的野草，不知道将为谁而绿。\n" +
                "\n" +
                "我再次放弃了投胎的愿望，我怕再看到那诱惑我的万丈红尘…害怕再看到让我无法忘怀的嫣然一笑…轮回司主叹息说象我这样尘孽纠缠的鬼是做不成神仙的。我依然坐在奈何桥旁，做一个鬼卒，等待着一个也许不再存在的人。\n" +
                "\n" +
                "再次坐在桥头，我看着过桥的鬼魂们，他们的脸上似乎都写着一个故事，在他们空洞的眼眸里，似乎在讲述着曾经以往的那个时刻。看着他们的迷茫，我庆幸自己还有知觉，我渐渐懂得，人间给了所有的人无数的问号，而答案需要在哪里寻找呢？地狱吗？我想不是，因为我的心里，也有太多太多的问号。\n" +
                "\n" +
                "我再次回到了没有欢乐，没有希望，没忧愁的日子，一个鬼魂的日子。信手拂弦，本应随性长歌，谁料琴声幽怨，杜鹃啼血，良人思归。 少年不识愁滋味，为赋新词强说愁…又谁能知乱弦之中两重心字，一生愁！ 弦随心动，恨手难如意，只赋得半阕残词，一弦悲歌。沦落千载，脑海中只拾取了无数残缺的点滴。回望往昔，物是人非历历。满怀希冀把记忆的点滴汇聚，谁知道却变成一幅野渡无人舟自横。\n" +
                "\n" +
                "日子继续一天一天过去，我一天一天在桥边走过，虽然我已经不再期盼，但是我每次经过的时候都会情不自禁的望过去，看看从桥那边是否有那个我忘不了的影子。每次这样，我都会暗自觉得自己很蠢，在心里骂自己几句，但是，只要走到这里，我都会做这件愚蠢的事情。甚至我还神经兮兮的跑去了枉死城，想看看是否还有那个在望乡台上哭泣的魂。后来的日子里，我开始有点后悔，后悔为什么在她离开的时候不去和她说最后一句话；后悔为什么在她离开的时候要偷偷躲起来而不看她最后一眼；后悔在她离开的时候…世间幸有记忆，能记得世界的颜色；世间哀有记忆，能记得世界的灰暗。时间的魔术把彩色与黑白重叠，把它撕裂，把它挥洒…留下漫天纷飞的纸片，让我去追逐，去拼合…为了忘却的，为了不能忘却的，为了忘却不了的，一切。\n" +
                "\n" +
                "在春雨里绽放的花朵，随着秋风纷纷飞落，花瓣轻舞，让最后的娇艳在阳光下吟唱出一曲依依不舍的恋歌。不愿离去的花瓣啊，就如我零落成泥的心。自然之神啊，你让温柔的春风唤醒花的魂魄，为什么又让无情的秋雨湮灭花的生命，难道世间的一切都应该有始有终… 离别总是太匆匆，挥一挥手，天边云彩依旧。过客匆匆，不经意间蓦然回首才明白。而此时早已曲终人散，落幕的掌声余音在耳，舞台上却只有自己独对清秋。离别总是太匆匆，挥一挥手，看似欲走还留。秋风声里人远游，曾经纷飞于身边裙裾的褶皱萦绕耳际软语的温柔是那风筝的线，任风筝越飞越远。丝线早已断，风筝早已不知何处。我却不知道一切已经结束，依然紧握着那一截断线，等待着归去，归来。离别总是太匆匆，挥一挥手，还依稀记得你的气息，还常常怀念你的长发，还偶尔寻找你的影子…等到秋风再来的时候，我不知道这一切是否也会象残花一样被雨打风吹去，零落，湮灭，了无痕迹。\n" +
                "难相见，易相别，又是玉楼花似雪…  \n" +
                "很久以后，很久，很久…\n" +
                "\n" +
                "那一天，我见到了地藏王菩萨。地藏王菩萨是地狱里最高的神，也是最温和最善良的。地藏王菩萨的慧眼一下子看穿了我心中千年积郁的迷茫踟躇，他很惊异于我，一个鬼魂居然也有如此的心事。他叹息道：“苦海众生，回头是岸。”可是我始终听不明白他的话。我尽情的把我心里积压的一切讲给了菩萨听。菩萨问我：“什么是缘。”我答不出来，菩萨又问我：“什么是情。”我完全不明白。最后，菩萨问我：“你有什么愿望吗？”\n" +
                "\n" +
                "我再也克制不住自己，痛哭流泣求菩萨让我做一次人，求菩萨让我和她，结一段尘缘。菩萨答应了，答应用我千年的修为换一次与她同世为人的轮回。最后，菩萨对我说：“万事随缘，莫执着。”我似懂非懂的点了点头。\n" +
                "\n" +
                "这一天，我终于转世为人了。\n" +
                "\n" +
                "我家是当地的豪门，我一生下来就是少爷。\n" +
                "\n" +
                "慢慢的，我长大了，喜欢上了邻家的姑娘。她家是我家的佣人，从小她就在我家帮工，小时候我们一起玩耍，可是长大了却渐渐疏远。可是我发现，我一天比一天喜欢她。而且我想，她应该也喜欢我吧。\n" +
                "\n" +
                "在她18岁那年，父母禁不过我的请求，向她家提亲了，她家自然答应了。\n" +
                "\n" +
                "那天我在她家门口碰见她，满心欢喜的想和她说句话，谁知，我看到她一双眼睛里却流露出无比的憎恨。我的心一下子凝固了，我怀着不安的心情回了家。隐隐觉得将要发生什么事情。果然，在迎娶她的那一天，她和邻村的一男子私奔了。我爹大发雷霆，派出大批家丁出去追赶，我也心慌意乱的跟了去。不久就追上了她们，我惊讶，迷茫，胆怯，不知道该说些什么，只是呆呆的看着她，看着她。她也看着我，那一双清澈的眼眸里仇恨的旋涡将我吞噬。顿时百感交集，心一阵收缩“她恨我！！”我眼前一黑…等我醒过来的时候，家丁告诉我她和邻村的小伙子一路逃跑，最后双双跳崖自杀了…我一听到这消息，世界的一切都不存在了，时空都化为乌有…往昔的爱人只留下灰色的轮廓。过去的水晶在我手中变做了松散的沙雕，被时空的潮流吹散，一点一点，变作了风。风去何处？你不愿意带我而去，但是你至少带我的心离去，请不要丢下我一人，在世界的尽头呼唤，无尽的呼唤。黑夜会来临，生命也会消失，为什么两重心字却无法解开，为什么两重心字又无法重叠！？\n" +
                "\n" +
                "等我再次醒过来的时候，我发觉我已经在奈何桥头了，白无常在我身边站着。等我回过神来，白无常告诉我，我昏迷以后不久，就一命呜呼了…他还告诉我，那个徇情自杀的女子，就是当年我苦苦等待的人，现在已经去了枉死城…\n" +
                "\n" +
                "我头脑一片混乱，所有残破的记忆涌上心头，我不知所措…白无常把我带到了地藏王菩萨那里，菩萨含笑不语。\n" +
                "\n" +
                "我忍不住问菩萨：“为什么她会恨我？”\n" +
                "\n" +
                "菩萨说，这是因果。我问，什么是因果。\n" +
                "\n" +
                "菩萨说：“有缘就是因果。你曾给她一次轮回，她半生服侍你，这就是因果。你给她一次轮回的缘，是因为她因你而枉死。她因你而死，是她要还你一次轮回的缘。人常言前生后世，其实是没有先后，前生在此，今生也在此。有来有去，始终却无生无死。”\n" +
                "\n" +
                "我感觉到这一切一切都是一个误会，在一个特定的时刻，遇上了一个特定的人，发生了一件特定的事。似乎可以看到一个可以预见的结果，但是世事并非如此，是我错了。错过了一千年的光阴。错过了两段本该幸福的人生。我刹那间领悟了轮回，人之所以轮回，是因为有无数的错，无数的悔，无数的期盼，无数的失落，要到来世去补偿去找回。但是即使不停的轮回，在那个凝滞的时空的人又怎么能记忆起前生的往事去作为今生的指针？！轮回是佛的经文，让迷失在苦海的众生明白回头是岸，但是执着的人又怎么能理解佛的心意，望世生悔。\n" +
                "\n" +
                "至少，我无悔。\n" +
                "\n" +
                "到最后，我明白了菩萨点化我的心意，但我还是没有回应菩萨的话，我也不愿意去品味菩萨的话。因为我感觉过幸福，感觉过悲伤。有过快乐，有过心痛。有过千年不灭的梦，有过前世今生的缘，有这一切，我已经很满足了。\n" +
                "\n" +
                "我终于还是放弃了继续的轮回或修行，我愿意永远生活在我那已经延续了千年的梦幻里，永远做一个奈何桥边独坐的鬼卒。\n" +
                "\n" +
                "因为，我相信总有一天，我能再见到她，那个永远不变的她…………\n" +
                "\n" +
                "二、( 落红飞散 )\n" +
                "\n" +
                "人有心，会去想很多很多的事情，也会忘掉很多很多的事情。我不知道地狱的鬼有没有心。\n" +
                "\n" +
                "日子天天的过去，我觉得自己一天天变得冷淡，很多过去的事情，都记不大清楚了，我渐渐忘了那些心动的，心伤的，心痛的时刻，忘了，几乎全忘了…\n" +
                "\n" +
                "忘了很多东西的脑子，需要有新的东西填进来，于是，我开始仔细琢磨当年菩萨的话语，似乎也明白了一些道理。\n" +
                "\n" +
                "浮生皆苦，万相本无。这是菩萨说的话，我相信菩萨是对的，但我实在是不明白，既然有十丈红尘，为什么它又是空的呢？既然是空的，为什么又要用花花世界密乱人眼呢？神佛自然是清醒的，但是凡夫俗子有怎么能理解这外表后面的所谓真实呢？！难道这是神佛故意折腾人的把戏吗？让人们不堪苦海而回头佛国？！如此卑鄙阴险的神佛，是应该下地狱的。但是，我绝对不相信神佛会玩弄世人，因为他们是最慈悲的。这一切的一切，如何解释呢？\n" +
                "\n" +
                "我埋头于经卷，痴心于佛理，我想知道，这一切，是为什么？我还记得当年在人间的一点事情，现在想起来，不堪回首。如果我能明白这其中的因果，我相信，世间的痛苦也会渐渐消除。经历了千年的迷茫和等待的我，想帮助那些和我一样迷茫的魂，一样痛苦的人，就象帮自己解脱一样。\n" +
                "\n" +
                "寻寻觅觅中，寒尽不知年，不知不觉，我又在经卷中埋头了300年。轮回司主曾经召我回去，说我大道有成，要我做他身边的判官，我谢绝了。白无常又惊讶得把舌头掉到了地上，说我什么已经看破名利，已经四大皆空，就要白日飞升了。我没有说什么，暗自在心里骂：我又不是和尚，空什么空，什么看破名利，不过是我自己内心混乱而已。不过不知道从什么时候起，周围的人，不应该是鬼，都对我客气了起来，菩萨也经常叫我去听他讲经说法。其实我只能明白一点，即使明白，我还是不觉得都对，因为我相信天地之间冥冥中自有真理，真理是什么？我觉得就是要让众生不再痛苦。菩萨说要割舍一切欲望，我却觉得没有道理，没有欲望的生命如何生活？但我却不敢说出来，只有唯唯诺诺，然后拼命在经卷中寻找答案。\n" +
                "\n" +
                "看了无数的经书，有佛家的，还有道家的，我都半解其意，然后觉得道理虽有，却不是我想要找的那种。特别是庄先生的《南华经》，我完全被他的蝴蝶飞舞搞得晕头转向，洋洋满纸，不知所言。更让我迷惑的是菩萨每每问我禅机，我要莫信口开河，要莫沉默不语。菩萨却笑意浮面，我实在不解其心其意，惶惶然而终日。  \n" +
                "\n" +
                "\n" +
                "又这样过了200年，我很惊异于自己的耐性，依然能苦读经书，虽然心不在，却能读。看来读经是有好处的，读经未成，却蒙菩萨青眼有加，得以传授修炼法门，很学了些御气飞升，辟谷养气，杀伐变化之术。我本小小鬼卒，本没有资格学的，也不知道学来有什么用，但菩萨说，修习法力乃除魔卫道之根本。我没明白，既然佛法无边，为什么还有邪魔外道。但菩萨说，有本性顽恶之徒，不可教化。我唯唯诺诺。\n" +
                "\n" +
                "有一天，我在地府转悠，不知不觉来到了孟婆婆卖茶汤的地方。孟婆婆正在打瞌睡。我过去叫醒了她，孟婆婆猛然醒来，慌忙左右看看，半晌才松了一口气。我很奇怪她那么紧张，她说，如果有鬼魂没有喝她的茶汤而去投胎的话，她就犯了大错。我问她，为什么都要喝了迷魂汤才能去投胎？她说：是为了让鬼魂一世世的记忆不能连续，让他们每一世都有无法弥补的遗憾，这样等到他们厌倦了痛苦折磨的时候，就会放弃轮回，心向大道了。我很惊疑，这种方法对我而言，是欺骗别人，是故意在折磨人。我问，难道红尘人世不好吗？为什么不要他们做人呢？孟婆婆的脸色由惊异变的恐慌，什么都没有回答，匆匆把我打发走了…\n" +
                "\n" +
                "从孟婆婆哪里回来，我的心情一直无法平静，我不愿意相信这种对众生的手段是合理的，但是它又的的确确是天条，为什么天条要如此不公平呢？佛经上说众生平等，也就是说众生有权利选择自己向往的生活，即使有人无心大道，但也是可以理解的啊。但是，让众生饱受折磨而回头大道，这显然是一个骗局。大道也好，红尘也好，宇宙万物自然而生，就应该有它存在的价值，为什么要不择手段的逼迫，诱使他们去心向大道呢？！\n" +
                "\n" +
                "怀着疑问，我再次埋首经卷，不知道把经卷翻了多少遍，只有一个答案，只有心向大道才是对的，理由呢？却没有，也不需要理由。渐渐的，我也懒得多看经书了，只是专心修炼所谓除魔卫道之法。\n" +
                "\n" +
                "时间又过500年以后，地狱发生了一件事情，在别人看来，是一件小事，在我看来，却是一件大事，改变了我永远的命运…\n" +
                "\n" +
                "秦广王手下的朱笔判官秦楚恋上一人间女子（这种事情时有发生），竟然偷跑人间。地狱使者劝说无效，十殿阎罗便派阴司鬼军将他捉了回来。谁知他执迷不悟，一心要去人间与那凡间女子相会，胆大到逃狱而出。最后还是又被捉住，而且鬼军还摄走了那女子的魂魄，把她永世监禁在幽冥地谷，让判官永远无法和她相会。判官悲愤而骂阴司诸神泯灭人性，诸神皆怒，要将判官诛灭，永世不得超生。\n" +
                "\n" +
                "那一天，诛魂台上，判官被铁链所绑，摄魂钩穿了他的琵琶骨，此时除了判官高大的身材外，已经不成人形了。我觉得心里一阵抽搐，偷眼望了一下高坐莲台的地藏王菩萨，平时温和仁慈的他现在却面无表情，深邃的眼眸里我依稀看出一丝寒意，我心中一冷，只觉得自己在下沉，下沉…无比慈悲的菩萨啊，你现在的心里难道失去了怜悯吗？！\n" +
                "\n" +
                "秦判官最终被五雷轰顶而灰飞湮灭…\n" +
                "\n" +
                "大家都散去了很久，我又偷偷回到诛魂台，看着判官残留的红袍碎片，我只感觉到无限的凄凉。这时，一阵风吹来，一方素绢被风吹起，我连忙抓住。奇怪，地狱怎么会有风？我狐疑的拿起那方素绢一看，上面有字：那年清秋 燕落桥边巧相会脉脉如水 云剪青山翠低眉莞尔 此生欲与醉便从此 痴痴长坐 夜夜雨声碎好一阕《点绛唇》！好一句痴痴长坐，夜夜雨声碎。我突然记起了千年的往事，寂寞桥边，孤独鬼魂，痴痴长坐，空等归人。一滴泪水滑落，在素绢上浸润开来，千年郁积的悲伤离别相思愁苦再次冲破层层心锁涌上心头，如素绢上的泪水般蔓延在心头。只是现在的我不知道，这一滴莫名悲伤的水珠是为秦判官而流？是为她而流？是为相思而流？还是为自己而流…\n" +
                "\n" +
                "风继续吹动着诛魂台上残碎的布片，地狱是没有风的？难道是秦判官魂魄不死吗？风越来越大，吹动着我手中那一方素绢，我似乎明白的那风的意思，走下诛魂台，向幽冥地谷方向走去，回头时，风已停，纷纷洋洋落着判官红袍的碎片，宛如深秋落红…我这时觉得，秦判官或许还在…\n" +
                "\n" +
                "悄悄来到了那名被囚禁的魂魄的牢房，那张万分憔悴的脸还能看到往昔的风韵，我不由得叹息。我没有想到鬼魂也会因相思而苦，因离别而悲，因鸳鸯别偶而憔悴。把那方素绢给了那女鬼，我转身离开了牢房，我不想听到哭声。\n" +
                "\n" +
                "走了一段路，我没有听到哭声，却听到牢房那边传来幽怨却坚定的歌声：那年清秋 燕落桥边巧相会脉脉如水 云剪青山翠低眉莞尔 此生欲与醉便从此 痴痴长坐 夜夜雨声碎歌声怄哑，却有一丝甜美；歌声哀怨，却带半点欣慰。歌声越来越远，在我耳中却如咫尺，我咬紧牙关，纵身化为一道青烟，飞离了地谷…\n" +
                "\n" +
                "那一天，我明白了情是何物，教人生死相许。\n" +
                "\n" +
                "那一天，我厌倦了地狱迷茫的无底深渊。\n" +
                "\n" +
                "那一天，我不再追寻佛经的大道。\n" +
                "\n" +
                "那一天，我离开了地狱。\n" +
                "\n" +
                "那一天，我再次来到了人间。\n" +
                "\n" +
                "我叛离了地府，大道，我要去人间寻找真正的大道。\n" +
                "\n" +
                "在逃出鬼门关的那一瞬间，我回首羁绊了我2000年的地府，“等我明白了真正的道理，我会再回来的！”\n" +
                "\n" +
                "我想：到了那个时候，也就不会再迷茫，再痛苦…  \n" +
                "\n" +
                "\n" +
                "三、( 浮世流云 )\n" +
                "\n" +
                "天蒙蒙亮，群山还笼罩在一片阴云之中，我漫无目的的漂浮在云雾中。我的心里充满了说不出来的感觉，平静而慌乱，坚决而踟躇。这一次的离开也许是我永远的离开，隐隐涌上心头的这种感觉，让我感觉到无边的迷茫和孤独。离开很容易，也不用道别，也不用挥手，但是离开了自己生长之地，宛如浮萍一般飘摇在风雨的凄凉使人永远忘不了这一时刻。鸟倦飞而知返，枯叶落地归根，在这一刻，我终于理解了那些客死异乡的游子，人生已逝万事了了也要让人把自己的骸骨千里还乡的郁郁情结。我不知道我能活多久，也许100年，也许1000年，也许10000年。一万年很长，长得我都不知道有多久，但总有结束的时候，只是不知道那一天，能否有人将我的尸骨带回今天我弃之而去的地方。\n" +
                "\n" +
                "阳光刺破云层，把万丈光芒洒向人间。站在阳光下的我感觉到一种前所未有的通畅，一缕缕的阳光把一丝丝的热力穿入我的心房，明媚的光华似乎穿透了我的身体，如云雾一般宛如透明。本来鬼魂是见不得阳光的，幸当初菩萨传授我修仙法门，我才能领受到自然的恩赐。我不由得想起了菩萨，在我心里他就是慈祥的尊长，我尊敬他，爱戴他。但是，我几乎又同时想起了秦判官那褪尽希望，散尽怨尤而如槁木的脸，那污浊的残破如飞絮的片片衣炔，还有那时候菩萨冰凉如水的脸，那深邃如潭的眸…我不知道在那时为什么会对菩萨有那么一丝的埋怨，也不明白会对秦判官有那么多的不平。\n" +
                "\n" +
                "忘不了平常慈祥如父的菩萨的笑。\n" +
                "\n" +
                "忘不了天雷劈来时判官无神的眼。\n" +
                "\n" +
                "忘不了幽冥深处那孤魂幽怨的歌。\n" +
                "\n" +
                "脑子里一片混乱，好象有无数人在哪里争吵，拉着我往这边，拉着我往那边…我真的不知道我该在哪一边，该去哪一边。\n" +
                "\n" +
                "我呆呆的站在路上，看着来来往往的行人，每个人都行色匆匆，匆匆而来，匆匆而去。我很羡慕他们，他们知道自己应该去哪里，而我不知道我要去哪里，也没有人告诉我，我应该去哪里。人间的日子真是过得很快，一转眼，太阳散尽了自己的光辉，就要天黑了，四周的行人也少了，偶尔一个匆匆路过的，脸上也挂着那种渴望回家的神情。家，多好啊。家中的妻子也许已经做好了饭，等着出外的丈夫回家团聚，儿女们也许正等着外出的父亲带回他们期待的零食，玩具…\n" +
                "\n" +
                "而路上匆匆的行人，也许都想着家里丰盛的饭菜温柔的妻子和天真的儿女，还有回家那一刻儿女入怀，妻子含笑的无比温馨…\n" +
                "\n" +
                "家，我没有家，也不知道哪里才是我的家。\n" +
                "\n" +
                "突然间，我想到了千年以前我初入轮回时的那个家，那里有我的父亲，母亲，还有她…我宛如溺水的人找到了一根浮木，黑夜行路的人看见了一丝灯火，我无法抑制心头的激动“我要回家！”\n" +
                "\n" +
                "在夜幕最后降临的时候，在依稀的炊烟，点点的灯火中，我化作一阵风，向远方飞去，远方，是我的家，阔别了千年的家。\n" +
                "\n" +
                "依稀还记得家乡的位置，就在山的那边了吧。我恢复本相，走在山路上。山路弯弯，山的那边有一座城镇，名叫“桃源乡”，我就曾经住在那里。走在山路上，四周绿树环绕，飞鸟嘈杂，野花的香味带给我人间的气息。能生活在这样的世界里真是一种福分啊，我想。我再次从沉积的记忆里找到了当年在这红尘中的点滴，春花秋月杜鹃夏，白雪皑皑寒意加。故园堂前的桃花，不知道在我再次回来的时候是否盛开依旧？村口塘前的老柳树下是否还有嬉戏的顽童？街上那飘香的酒馆是否热闹如往昔？曾经住过的老屋是否依旧为人遮风挡雨？曾经青梅竹马的玩伴是否又轮回在此？\n" +
                "\n" +
                "想着想着，我的脚步却越来越慢，近乡情怯，阔别了千年的时光，故乡，是否依旧是我的故乡？离城镇越来越近，我的心越来越不平静，心如乱麻，不知从何理起。心慌意乱中终于再次踏上的曾经的故土。\n" +
                "\n" +
                "记忆中故园的印象已经荡然无存，一切都是陌生的，陌生的街道，陌生的树木，还有永远都是陌生的人。一切似乎又是那么熟悉，街道的石板还是过去的颜色，树木的风姿依然是过去的窈窕，人的面孔似乎都曾相识，只是不知从何说起。\n" +
                "\n" +
                "转了大半天，终于找到了我千年以前的家，我曾经住过的地方，我曾经和父母家人生活的地方。老宅已经没有了，这里已经变成了一片桃花林，只有林中孤单而立的那尊残破的石狮让我知道，这，就是我的家，千年以前的家，已经没有了的家。\n" +
                "\n" +
                "慢慢走在桃林，暗自琢磨着自己脚下的土地过去是家的哪个位置，哪个房间，我竟然有这么好的记忆，能记起那么遥远的事情。轻轻抬头，远望桃林，双眼却雾水朦胧，依稀恍惚，桃林不见了，我身处在自己的家里，画窗楼阁，天井露台，历历在目。堂屋里似乎传来母亲唤我吃饭的声音，书房似乎又传来父亲怒我逃学的责骂。东墙小院，墙头似乎还有点点青苔，那又是什么声音？分明是她隔墙唤我，要我为她折一枝桃花，捉一只小雀…一片花瓣落下，在水中荡起层层涟漪，涟漪一圈圈散开，波光微荡中，房舍，庭院渺无踪迹，父母家人，总角玩伴随波而逝。只有桃花依旧，风中舞落的花瓣如梦如幻，如烟如雨，如泣如诉，我的心就象纷飞的云烟，和着花瓣飘零，飘落…\n" +
                "夜晚，我带着一壶酒，在石狮旁，和石狮说了一夜的话。我对它说我的往事，对它说我的前生，对它说我的父母，对它说我的无知，对它说我的悲伤，对它说我的无奈，对它说我的愿望，对它说我的迷茫…最后我在石狮旁堆了三捧黄土，让它们作为我父母情人的冢，用残留的酒，祭奠他们远去的魂。酒入黄土，瞬间干涸，我希望藉着这酒，能洗去千年以来我带给他们的忧伤和不幸，能洗去他们心头对我不孝的叹息，对我无理的仇恨。但是我不知道这酒是否有这力量，去慰藉千年的伤痕，去弥补千年的遗憾。\n" +
                "\n" +
                "我决定在家乡住下来，离开地府以后，我落魄浪荡，再也不愿意远走，我想要有个家，这里既然是我前世的家，也就是我今生的家。\n" +
                "\n" +
                "我本来准备在桃花林长住，可是桃花林就在城边，在地府里养成的孤僻让我无法和邻居很好相处，邻居都觉得我很古怪而远远避开我，我很难过，我想和他们一样的生活，却不知道如何开始。于是我干脆搬到了城外的山里，为自己盖了一间草屋。\n" +
                "\n" +
                "日复一日，年复一年，日子很快过去，我也渐渐习惯了人间的生活，我自己开了几亩薄田，种了两块菜地，还养了几只鸡鸭。生活虽然清苦，但是比起在地府阴霾的日子，我觉得很满足。偶尔也会下山，卖掉自己种的菜，养的鸡鸭，然后在熟悉的店铺里喝上几杯小酒。渐渐的，我忘了自己是鬼，忘了自己要追寻的大道，我似乎觉得自己是人，是一个悠闲的凡夫了。\n" +
                "\n" +
                "有一天，原本平静的山里来了一个不速之客。\n" +
                "\n" +
                "那一天，我正喂完鸡鸭，准备休息片刻，喝壶茶。一个道士走到我门前，想化缘。我就将一些饭菜和茶水递给他。他伸手接饭菜的时候脸色却变了，变得很难看，眼睛直勾勾的盯着我。然后一句话不说，转身就跑了。我觉得很奇怪，却没想到一件祸事却无端飞来\n" +
                "\n" +
                "第二天晌午，我还没有吃饭，就看见那道士就带了一大帮人跑来，有道士，有和尚，还有很多的村民。他们一看到我就很紧张的样子，然后慢慢的围上来，那些和尚不停的念经，念的什么我居然听不懂。那些道士到处乱丢符纸，拿着铃铛乱晃，顿时搞的我的院子鸡飞狗跳，菜地也被他们踩得乱七八糟。我实在忍不住了，冲上去质问到，你们到底在干什么！谁知那道士将一盆黑忽忽的东西向我泼来，一股腥臭扑鼻，原来是血！\n" +
                "\n" +
                "我大怒，冲上前去，挥手就是一拳，那道士被打得飞出了好几丈，口吐鲜血，倒在地上哼哼。我愣了一下，这才想起我修炼千年的力量不是凡人能承受的，幸好我没有怎么用力，否则那道士就死定了。\n" +
                "\n" +
                "这时，其他人哇哇乱叫，一个道士骂道：“好你个恶鬼！居然不怕黑狗血！”我心中一急，回应到：“你胡说八道什么啊！我才不是恶鬼！我是…我是…”我顿时呆住了，我是鬼，我是鬼啊！那道士有叫到：“你个恶鬼，不好好呆在地狱却跑到人间来害人！饶你不得！！”我愤怒了，我可曾害人！！我大声叫道：“我没有害人！！”道士大叫：“恶鬼不害人，跑到人间来做什么！！还敢狡辩！！”\n" +
                "\n" +
                "我心里异常愤怒，我只是想在自己的家乡生活，想有个家。这难道有错吗？谁规定不准鬼到人间来！是谁！！我没有害人，我从来就没有害人。我只是想在这里生活而已！！！我的心越来越激动，那道士的叫骂更让我无法抑制自己，念经声，铃声，到处乱飞的符纸，打在我身上的破铜烂铁更让我烦躁。我身体里潜藏的那一股力量突然爆发，我仰天狂叫，一股阴气从我体内渗出，迅速变成一团青色的云雾而化做强烈的旋风，飞沙走石，茅屋垮了，菜地里的菜全被吹烂，树木也被连根拔起…几个和尚道士被风刮走，其余的人惊恐万状，连滚带爬的匆匆逃下山去…\n" +
                "\n" +
                "第二天，我到城里准备买点材料好修补房子。谁知一进城，看到我的人都脸色发青，惊慌逃跑。人们惊慌失措，连衙门的兵卒都不知道躲哪里去了。我简直不知道发生了什么事情，直到我到熟识的老王的面馆准备吃点东西的时候，我才明白发生了什么事。老王看见我走了进来，吓得浑身发抖，连连说：不要过来，不要过来…我迷惑的看着他，他战战兢兢问道：“你真的是鬼？”我脑子顿时轰的一声，我明白了，一切都明白了，人，是不可能接受鬼的，也不可能容忍鬼和他们分享人间的。我不知道心里是什么样的感觉，是悲伤，是愤怒，是无奈，我呆呆的转身走出了老王的铺子，看着空无一人，满地狼藉的街道。我想吼，想叫，想哭…我在空荡荡的酒馆里拿了一壶酒，丢下几枚铜板，头也不回的走出城。\n" +
                "在桃花林，我一口气喝了半壶酒，把剩下的半壶浇在土里。本来想在今年桃花开的时候为他们造个真正的墓，但是造了又有什么用，反正我是没有办法再住在这里。本来以为这里是自己的家乡，但这里却不是，千年前是，但现在不是了！沧海桑田，天地无情，谁知道人间也如此无情，曾经熟识的朋友，却因为你不是他的同类而轻易舍弃你，曾经匆匆擦肩的路人也要躲开你，好象你是洪水，是毒药…\n" +
                "\n" +
                "这一次我没有了泪水，但是心中的抽搐是如此之痛，痛得我无法呼吸…\n" +
                "\n" +
                "“当啷”空空的酒壶破碎在地上，就如我破碎的家园，破碎的梦。\n" +
                "\n" +
                "\n" +
                "四、( 情归何处 )\n" +
                "\n" +
                "衰草斜阳外，斜阳外，水冷云黄，纵使有肠也须断，况无肠。\n" +
                "\n" +
                "在人间的日子，我就如一只趴在枯叶上漂流的虫子，惶惶不可终日，人世间的潮流把我带走，我想反抗，却无力，也无从抗起。我不知道我的彼岸在何方，我只能远远看着潮起潮落，一任漂泊。\n" +
                "\n" +
                "我是鬼，人们最讨厌的东西，无论我用什么样的心情去渴望温柔，但都无法得到温情的心，因为我是鬼。渐渐的我安于了自己的宿命，白天，我躲在角落里，偷偷看着人间花絮，夜晚，我混进人流，去体验红尘的乐趣。我为自己铸造了一个壳，让自己背着它，在人间生活，苟且偷生。\n" +
                "\n" +
                "清晨，懒散的阳光从窗外照进来，天亮了…\n" +
                "\n" +
                "我心情突然变的有些烦躁，我不喜欢清晨和阳光。清晨的微凉和朝阳的热力让我的皮肤感觉变的混乱，外边一丝燥热隐隐传入还是凉的皮肤下，让我感觉一阵极轻微的麻木与刺痛。皮肤上似乎有许多小虫在爬，想抓痒也无从下手。心情也越来越烦… 又过了一个酗酒无度的通宵。对别人来说，一天刚刚开始，对我，快乐的生活结束了。我不禁憎恶起这个世界，还有世界上所有的神明。 我喜欢黑夜，因为我是鬼，在寂静的声音里，我的心平静了，漆黑的夜幕掩盖了我不愿意表露在别人面前的一切。在黑暗中我放松了自己，这时的我，才是真正的我。我不需要在意周围，不需要再对周围的事物耿耿于怀，即使是旁边隐伏着夜的梦魇我也不会在意。因为，我和它一样，属于黑暗… 在无尽的夜色中，流淌着我的心绪，任它如潮水般汹涌，一切的外物，已经与我无关了…更重要的是在黑夜无边的天幕下，我复活了。\n" +
                "\n" +
                "我很孤独。我渴望被接近，渴望被关心。希望有个人和我一起，无论何时，都和我在一起。那，应该是多么美好的时光啊。现实是很讨厌的，我难得有机会和别人说说话，聊聊天。偶尔，我发现一个生命的亮点，都只是惊鸿一瞥。慢慢的，我开始烦躁，开始抱怨。最后，我还是没有得到神灵的眷顾，也许神已经抛弃了我，要我在黑暗中生活。华灯初上的时刻，人们就象蜂巢中的飞虫一般喧嚣，我渴望体验喧闹的快意，但是我似乎和别人身处不同的空间，彼此虽然能看见，但永远不能接触。\n" +
                "春去春归，秋来秋去。曾经在春风里舒展的嫩芽，长成了在夏夜里亭亭的叶，在秋风里舞过惜别的曲，在冬雪中化作了零落的泥，然后又魔术般出现在枝头，依然一身油油的绿。草木皆有欣欣的生意，有生有死，有来有去，今日之来者皆昨日之去者。看着这些强悍的生灵，我的心弦似乎被人曲指一弹，铿然而急促。草木都可以如此，我虽然是一个鬼魂，但是我已经经历了2000年的时光，也曾经修炼大道。看芸芸众生，我也可以在人间安生立命的啊。我已经离开了地府，回去是不可以的，而且我也不想回去，我既然来到这十丈红尘，就要做一个在人间生活“人”，不再做一个只能在地狱生活的“鬼”。我四处漂泊，流离浪荡，我要重新为自己找一个地方，安生立命。我要为自己找一个伴，相伴终身。忘记了看过多少次大雁南飞，忘记了见过多少次乳燕出巢。淡漠了脚下的黄尘古道，淡漠了身边的依稀烟柳。天地间只有我一个人在走…\n" +
                "\n" +
                "记得那一年初秋…\n" +
                "\n" +
                "塞外的风景的确和中原江南大不一样，天高云淡，一望无际，当地有歌唱到：天苍苍，野茫茫，风吹草低现牛羊。\n" +
                "我漫无目的的走在草原，远望着威武的贺兰山，阳光下山脉历历。草原上没有路，只有偶尔经过的牧人赶着成群的牛羊。我心情很轻松，也许是这塞外的广阔打开了我的胸襟，呼啸的风沙驱走了我心头的阴霾。我很想和牧人们打个招呼，和他们说说话，但是我又怕别人发现我真实的身份，犹豫万分。只好看着牧人们赶着牛羊远去…\n" +
                "有一天，我蹲坐在一座小草丘上，呆呆的看着天边流动的云彩。云彩变幻，一会儿变成一座山，一会儿变成一顶帽子，一会儿又变做一匹马，一头羊…羊？！我突然发现，我的身边不知道什么时候跑来了一群吃草的羊，羊很可爱，只会低着头静静的吃草…我把一头羊羔抱在怀里，抚摩着柔软的羊毛，这时，一条牧犬向我跑来，它停在我的面前，盯着我看，我也看着它。过了一会儿，牧犬懒洋洋的在我身边趴了下来，我用手抚摩着它的头顶，它用鼻子嗅着我的衣服，用舌头舔我的手。一个身影向我跑来，是一个人，我不由得紧张了起来，不知道是该离开，还是该…那人已经到了我的跟前，那条牧犬站起身来，亲热的用头去蹭那人的腿，不停的摇着尾巴。那人仔细的打量着我，我也看着她，是一个女孩子，大概才十五，六岁吧。我不安起来，我怕被人误会我是小贼，怕别人讨厌自己，怕和别人说话。我傻乎乎的对女孩子笑了笑，却因为更加紧张，手里紧紧抱着小羊不放。女孩子蹲下来，从我手里接过小羊，把它抱在怀里。然后对我说，你是不是饿了？我没想到她会这样问我，我目瞪口呆，不知道该说什么好。那女孩向山坡下走去，见我呆呆的没有反应，于是转过身来说：“跟我走啊！”然后灿烂的一笑…我从来没有见过这么美的笑容，不！我见过，我见过…我的心回到了那千年以前，在奈何桥边，那无比灿烂的笑容…我的心里一阵无比的激动“难道是她？！”我不知道该做些什么或是该说些什么，只是自己的双脚已经迈开了步子，跟随她而去。\n" +
                "\n" +
                "山坡下有一个蒙古包，我站在外面，不知道该不该进去，她掀开门帘，又冲我一笑，然后向我招了招手。蒙古包里的火盘上煮着香喷喷的羊肉，一个高大的男子招呼我坐下，她笑嘻嘻的递给我一碗马奶。我不知道该说什么好，也不知道该怎么做，反正他们给我什么我就吃什么，听他们说话知道那女孩子叫忽兰，高大的男子是她的父亲。我一心一意的吃着羊肉，喝着马奶，他父亲看着我哈哈大笑，她对着我偷偷的笑，我也陪着傻笑。吃喝完毕，我抹了抹嘴，这时，忽兰似笑非笑却一本正经的对我说：“你吃了我的东西，你就要做我的仆人，这是草原上的规矩！”我再一次目瞪口呆，不过我看着她那认真的脸，我只好连连称是。这时她却发出一阵银铃般清脆的笑声，他的父亲也再次爆发出爽朗的笑声，只有我坐在那里，继续目瞪口呆。他父亲问我：“你是哪里人？”我茫然的摇了摇头，他再问我：“你多大了？”我不敢说我其实有2000多岁，于是，我又茫然的摇了摇头。他父亲暗自嘀咕了一句“不会是白痴吧？！”她却一直在偷偷的笑，然后对他父亲说：“这人好好玩，把他留下来吧！”他父亲打量着我，没有说话。我看了看她，从她清澈的眼眸里，我似乎看到了遥远的过去，过去的别离，过去的思念，过去哀愁，过去的一切一切…我忍不住泪流满面，我把头磕在地上，求他：“请让我留下来吧，就算是做您的仆人，求您让我留下来吧。”我真心的乞求，就如同当年我求菩萨。他们父女为我突然的情绪所惊讶，不过看到我真诚的脸和泪水，还有无法编造的乞求的语气，他们的脸上露出怜悯和同情。最后他父亲决定将我留下。我的心里有说不出来的开心，我偷偷的看着她，想知道她的心情，她的眼眸依旧那么清澈，但是似乎在她心灵的深处，隐藏了一些疑惑。我不敢再看她，我心中记忆的潮水里映出了过去那双对我怒目而视的幽怨眼神，我害怕那眼神，我害怕再见到那眼神。我害怕宿命…我暗自对自己说：不管她如何看我，我这一生一世，就做她一生一世的仆人吧，就算我是奴仆，但是只要能在一起，能看到她，就够了…\n" +
                "\n" +
                "从此，我就在这里住下，天天和她一起，骑马牧羊。\n" +
                "日子一天天的过去，我一天天的祈祷，祈祷她永远快乐，祈祷她永远不要厌离我，永远能让我追随她，永远做她的奴仆…虽然她从来没有当我是奴仆，但我是一个鬼，一个只能做奴仆的鬼…我曾经听过传说，说那些山石草木有了灵性，就一心一意去想做人，后来果真能变成人形。我虽然已经有了人形，但我还是天天想着做人，不知道多少次午夜梦回，我已经变成了一个真正的人。\n" +
                "\n" +
                "就这样过了几年，她长大了，我每每看着她的时候，就会痴痴的入迷，但我一直压抑着自己对她的爱慕，对她的渴望。我永远记得那刻骨铭心的前世的幻梦，那不堪我一厢情愿毅然而死去的人那双怨恨的眼。\n" +
                "\n" +
                "“惟恐情深误美人”我明白这个道理。我情愿做一棵让她乘凉的树，我情愿做一匹任她鞭策的马，情愿做一把她防身的匕首，情愿做一壶她喜欢的奶茶。我也不愿意再向她表白内心的倾慕，幻想着揽她入怀，笑看花开花落…我已经不敢相信自己是否有福分，不愿意再猜测是否和她有缘，如果美丽的梦因为我而再次幻灭，我将再也不能释怀…\n" +
                "\n" +
                "后来，她的父亲死了，死前把她许给了另一个部落的一个年轻人。\n" +
                "\n" +
                "迎亲的那一天，她打扮得很漂亮，皮肤比马奶还要酥润，头发比珍珠还要光泽，脸颊的红晕好比天边的落霞，眼眸的流光好象天际的寒星。我痴痴的看着她，如果她是我的新娘，如果她是我的新娘…我只觉得自己堕入了地狱，沉没在无尽的黑暗中，黑色的泥沼将我吞没，一切就此终结。呆呆的看着她，我觉得她如此的耀眼，在灿烂的光芒中，我看见了一双荡漾着碧波的眼，眼中流露出无尽的疑问，我无法读懂那眼光的含义，因为那里的话实在太多，太多。\n" +
                "\n" +
                "迎亲的队伍远去了，我独自一人呆立在草原，站了很久，我不知道自己该做什么，不知道，我的心已经被人掏空，什么也没有了。\n" +
                "\n" +
                "夜晚的草原，我仰望天空，天穹那黑天鹅绒的幕布上，有她的面容灿然一笑，随即隐去。刹那间光华万丈，目力所及，星光如雨缤纷洒落，世界也仿佛痴了，只是不知道那隐去笑容是前世的回忆还是今生的未来。独立中宵，竟然没有发现自己早已泪流满面… 我觉得人生真是无奈，我不敢去想别人的心思，不敢去猜测，怕一切结束。谁知道世间的一切都有始有终，而且到了最后我才明白，其实自己早应该把握，但是，我怎么会知道？！草原的夜晚是那么宁静，静的让自己听着心跳也无法入眠，我搂着她用过的被褥，嗅着她若有若无的气息，我的心里没有悲伤，没有悔恨，我一遍又一遍的回忆她的眼睛，清澈如水的眼睛…临别的时候，总有说不出口的千言万语。 该走的始终要走，你走后的日子，风会吹散你留下的气息，日月会带走你曾经的点滴，白云会抹去你旧日的痕迹，星辰会掩盖你最后挥手的那一瞬间。我永远记得那时候，如初见时的你…\n" +
                "突然，一只手撩开了帐房的门，银色的月光一下子弥漫了帐房，帐房里是惊恐万分的我，帐房外，是让我魂牵梦萦的脸！我不敢相信眼前的一切，直到她走进了帐房，缓缓的坐在了我身边。我发觉自己还紧紧抱着她的被褥，我一下子羞愧万分，不知道该如何解释，我一抬头，看见她，她正盯着我看，就犹如当年在山坡的时候看着我一样。我说不出话来。\n" +
                "\n" +
                "她轻轻的靠过来，轻轻的拿过我手中的被褥，轻轻的对我说：“抱我…”\n" +
                "\n" +
                "我无法抗拒，不能抗拒，不想抗拒，一双颤抖的手轻轻的搂住了她的腰。她一下子扑在我怀里，失声痛哭…我紧紧抱着她，她也紧紧搂着我，使劲抓着我的手，我们都在流泪。我们搂了很久，直到眼泪风干了…\n" +
                "\n" +
                "那一天晚上，她嫁给了我。我很开心，很幸福，看来千年的轮回里我已经找到了自己想要的一切，阴郁的命运已经离我而去，我觉得在这一刻，地府里也应该沐浴着阳光的吧。我不禁感谢起神明，感谢他们的慈悲，脱离了无尽苦海的我真心的祈祷。\n" +
                "\n" +
                "我们到了一个很远的草原安家，日子过得很幸福，如水一般平淡的幸福。我们依然和少年时一样，一起骑马，牧羊。夜晚，她偎依在我怀里，絮絮的诉说着她心中的事情。我常常在不知不觉中睡着了，然后她嗔怒着掐醒我，然后再絮絮的说着永远不完的故事，永远…\n" +
                "\n" +
                "快乐的日子总是过得很快，天地似乎有意戏弄我们，让你品尝一点点喜悦，然后让你背负永恒的伤痛…\n" +
                "\n" +
                "她生病了，越来越憔悴，任何药物都没有用，她的身体越来越虚弱，宛如秋风里的枯叶，我想尽的办法，甚至打伤了昆仑西王母的侍从，盗走了雪莲之精。但是她依然没有好转。我看着她日渐消瘦的苍白面颊，看着她依依不舍的乌黑双眸，我忍不住落泪。她凄然一笑：“和你在一起，真的很好啊，我不后悔…”\n" +
                "\n" +
                "在这一刹那，我突然明白了！我是一个鬼，一个吸人精气的鬼！！是我害了她，我是一个害人的鬼！！！我泣不成声，她紧紧的握着我的手，泪水迷蒙了我们的眼…她的手慢慢的从我手上滑落，我什么也记不得了，只听到她留下的最后的话：“不要离开我…”\n" +
                "\n" +
                "悲伤充斥了我的身体，不停的膨胀，最后喷涌而出，化作漫天的沙尘，淹没了草原…沙尘中的我抹去了最后的泪，孤独的走在茫茫世间。\n" +
                "\n" +
                "轮回，因果，情缘，爱恋，伤痛，迷茫在这一刻化作了流星，划过天际，悄然隐入无底的深渊。漆黑一片的世界，是我的心房，里面划过流星短暂而辉煌的光，世界在一刹那辉耀，永不磨灭的光…\n" +
                "\n" +
                "我知道她再一次因为我而死去，但我不后悔，因为我们曾经幸福过，相知相守，不离不弃，一起拥抱的日子里不会惧怕分离。我要再等她，等她再次转世，我相信当我再回来的时候，一定能找到和她在一起的办法。我相信，总有一天，她也会再回来。\n" +
                "\n" +
                "两情若是久长时，又岂在朝朝暮暮。\n" +
                "\n" +
                "\n" +
                "尾声）\n" +
                "\n" +
                "万世轮回，千影聚合，微醉至不堪一盏；梦回时冰凉如水。秋雨更漏，诉说的是梦想，是柔情，是迷茫，是怀念，明月知，我知，独你不知；古道黄尘，掩去的是哀愁，是勇气，是忠贞，是决绝，明月知，你知，独我不知！ 刹那，前生后世；瞬间，千载百年。云归天际，月隐林梢。只是不知道那不定的风往哪里吹？是归来，还是离去？ "));
    }

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        doPost(request,response);
    }
}
